# trade-core

./: README.md  go.mod  go.sum  go.work  go.work.sum  spec.md
cmd/ledger-service/: main.go
cmd/market-data-service/: main.go
cmd/matching-engine/: main.go
cmd/notification-service/: main.go
cmd/order-service/: main.go
cmd/replay-tool/: main.go
cmd/rest-gateway/: main.go
cmd/ws-gateway/: main.go
deployments/: docker-compose.yml
docs/: index.md
docs/architecture/: dependency-injection.md  go-modules.md  java-market-data-service.md  java-notification-service.md  matching-engine-design.md  repo-structure.md  service-boundaries.md  system-overview.md
docs/features/: implementation-plan.md  java-market-data-demo.md  java-notification-demo.md  status-checklist.md
docs/index/: method-map.md
docs/schema/: events.md  tables.md
internal/api/: doc.go  gateway_service.go  http_server.go  http_server_test.go
internal/app/: account_application.go  inmemory_balance_store.go  inmemory_ledger_store.go  inmemory_order_store.go  inmemory_shard_router.go  logger.go  order_application.go  order_application_test.go  service.go
internal/bootstrap/: run.go
internal/config/: config.go
internal/domain/account/: balance.go  balance_test.go  doc.go  reservation.go
internal/domain/ledger/: doc.go
internal/domain/trade/: doc.go  trade.go
internal/events/: envelope.go  orders.go  trades.go
internal/kafka/: doc.go
internal/matching/book/: book.go  book_test.go  doc.go
internal/matching/engine/: shard.go  shard_test.go
internal/matching/queue/: doc.go
internal/observability/: doc.go
internal/postgres/: db.go  doc.go  migrations.go  order_store.go
internal/redis/: doc.go
internal/ws/: doc.go
migrations/: 000001_init_core_tables.sql
modules/exchange-core-go/: go.mod  go.sum
modules/exchange-core-go/api/: gateway_service.go  http_server.go  http_server_test.go  ledger_grpc_client.go  ledger_grpc_server.go  matching_grpc_client.go  matching_grpc_server.go  order_gateway.go  order_grpc_client.go  order_grpc_server.go  proto_mapping.go
modules/exchange-core-go/app/: account_application.go  inmemory_balance_store.go  inmemory_ledger_store.go  inmemory_order_store.go  inmemory_shard_router.go  order_application.go  order_application_test.go  private_event_publisher.go  private_event_publisher_test.go  service.go
modules/exchange-core-go/bootstrap/: generic.go  matching_engine.go  order_service.go  rest_gateway.go  runtime.go
modules/exchange-core-go/config/: config.go
modules/exchange-core-go/domain/account/: reservation.go
modules/exchange-core-go/domain/ledger/: entry.go
modules/exchange-core-go/domain/marketdata/: doc.go
modules/exchange-core-go/domain/order/: doc.go  order.go  order_test.go  types.go
modules/exchange-core-go/domain/trade/: trade.go
modules/exchange-core-go/events/: doc.go  envelope.go  funds.go  orders.go  trades.go
modules/exchange-core-go/matching/book/: book.go  book_test.go
modules/exchange-core-go/matching/engine/: doc.go  shard.go  shard_test.go
modules/exchange-core-go/postgres/: balance_store.go  balance_store_test.go  demo_ledger_seed.go  demo_ledger_seed_test.go  ledger_store.go  ledger_store_test.go  order_store.go
modules/exchange-core-go/shared/inmemory/: ledger_state.go  matching_state.go  order_state.go
proto/exchange/ledger/v1/: ledger_service.proto
proto/exchange/matching/v1/: matching_engine.proto
proto/exchange/notification/v1/: private_event.proto
proto/exchange/order/v1/: order_service.proto
scripts/java/: run_market_data_service.sh  run_notification_service.sh  run_portfolio_demo.sh  stop_portfolio_demo.sh  test_market_data_service.sh  test_notification_service.sh
scripts/proto/: generate.sh
scripts/seed/: send_market_data_demo.sh  send_private_event_demo.sh
services/ledger-service-go/: go.mod  go.sum
services/ledger-service-go/cmd/ledger-service/: main.go
services/market-data-service-java/: Dockerfile  pom.xml
services/matching-engine-go/: go.mod
services/matching-engine-go/cmd/matching-engine/: main.go
services/notification-service-java/: Dockerfile  pom.xml
services/notification-service-java/src/main/java/com/exchangedemo/notification/: NotificationServiceApplication.java
services/notification-service-java/src/main/java/com/exchangedemo/notification/config/: NotificationProperties.java  VirtualThreadConfig.java  WebSocketConfig.java
services/notification-service-java/src/main/java/com/exchangedemo/notification/grpc/: GrpcEventMapper.java  GrpcNotificationServer.java  GrpcNotificationService.java
services/notification-service-java/src/main/java/com/exchangedemo/notification/kafka/: PrivateEventConsumer.java
services/notification-service-java/src/main/java/com/exchangedemo/notification/model/: EventEnvelope.java  NotificationChannel.java  UserNotification.java
services/notification-service-java/src/main/java/com/exchangedemo/notification/service/: NotificationDispatchService.java  NotificationPublisher.java  NotificationRouter.java  WebSocketNotificationPublisher.java
services/notification-service-java/src/main/java/com/exchangedemo/notification/web/: NotificationIngestController.java
services/notification-service-java/src/main/resources/: application.yml
services/notification-service-java/src/main/resources/static/demo/: private-feed.html
services/notification-service-java/src/test/java/com/exchangedemo/notification/grpc/: GrpcNotificationServiceTest.java
services/notification-service-java/src/test/java/com/exchangedemo/notification/service/: NotificationRouterTest.java
services/notification-service-java/src/test/java/com/exchangedemo/notification/web/: NotificationIngestControllerTest.java
services/order-service-go/: go.mod
services/order-service-go/cmd/order-service/: main.go
services/replay-tool-go/: go.mod
services/replay-tool-go/cmd/replay-tool/: main.go
services/rest-gateway-go/: go.mod
services/rest-gateway-go/cmd/rest-gateway/: main.go
services/ws-gateway-go/: go.mod
services/ws-gateway-go/cmd/ws-gateway/: main.go
(+16 files in other folders)
